{
  "name": "Raspi_robot",
  "version": "1.0.0",
  "description": "Server side Nodejs app for project Car-o-rama. Is should run on Raspberry Pi Zero 1.3",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jozef JouJO Orenic",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/socket.io": "^1.4.36",
    "chalk": "^1.1.3",
    "express": "^4.16.3",
    "moment": "^2.15.1",
    "nodejs-websocket": "^1.7.0",
    "socket.io": "^2.1.1",
    "wireless-tools": "^0.18.1",
    "wiring-pi": "^2.2.0",
    "raspi": "^5.0.2",
    "raspi-soft-pwm": "^5.0.0",
    "raspi-i2c": "^6.2.0",
    "node-wiring-pi": "^0.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^2.9.2"
  }
}
